/* FONTS */
@font-face {
    font-family: "Pattaya";
    src: url(../../assets/fonts/Pattaya-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "monofur";
    src: url(../../assets/fonts/monof55.ttf) format("truetype");
}

/* GENERAL STYLES */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: monofur;
}

h3 {
  font-family: Pattaya;
}


/* NAV STYLES */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav a {
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.5em;
  font-family: monofur;
  color: black;
  padding: 10px;
}

nav a:hover {
  text-decoration: none;
  color: black;
}

nav a:active {
  text-decoration: none;
  color: black; 
}

nav a:focus {
  text-decoration: none;
  color: black; 
}

nav a:visited{
  text-decoration: none;
  color: black;
}

.jufe {
  font-family: Pattaya;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, .5);
}

.first-letter {
  border-radius: 50%;
  background-color: #4bacb8;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  margin-right: -.45em;
}


/* HOME STYLES */
.flex-container {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(100, 8px);
  grid-template-rows: repeat(60, 8px);
  grid-gap: 1px;
  width: 900px;
  height: 540px;
}

.item{
  background-color: blue;
  border-radius: 50%;
}


/* PROJECTS STYLES */
.projects-container {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.projects-card-container {
  margin-top: 10%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  padding: 0px 5px 20px 5px;
  min-width: 300px;
  max-width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  text-align: justify;
}

.carousel-container {
  background-color: #80deea;
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.carousel-side-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 15%;
  height: 100%;
  color: white;
}

.carousel-left-nav {
  align-items: flex-start;
  padding-left: 1%;
  background: linear-gradient(270deg, transparent, black);
  opacity: .2;
}

.carousel-right-nav {
  align-items: flex-end;
  padding-right: 1%;
  background: linear-gradient(90deg, transparent, black);
  opacity: .2;
}

.carousel-side-nav:hover {
  opacity: .3;
}


/* ABOUT STYLES */
.about-container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-text-container {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-fam-photo-container {
  max-width: 35%;
  height: width;
  padding: 5px;
  border-radius: 50%;
  border: 7px solid black;
}

.about-fam-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid black;
}

.about-text {
  width: 40%;
  margin-left: 5%;
  text-align: justify;
}

.about-links-container {
  margin: 0 auto;
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.about-link-container {
  display: flex;
  flex-direction: column;
}

.about-link {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-image {
  max-width: 50px;
  height: 50px;
}