/* FONTS */
@font-face {
  font-family: "Pattaya";
  src: url(../../assets/fonts/Pattaya-Regular.ttf) format("truetype"); }
@font-face {
  font-family: "monofur";
  src: url(../../assets/fonts/monof55.ttf) format("truetype"); }
/* GENERAL STYLES */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: monofur; }

body {
  background-color: whitesmoke; }

h3 {
  font-family: Pattaya; }

/* MEDIA QUERIES */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  /* GENERAL */
  h3 {
    font-size: 3em; }

  /* PROJECTS */
  .projects-card-container {
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 5%; }

  .card {
    min-width: 200px;
    grid-column: span 3;
    justify-items: center; }
    .card h3 {
      margin: 5% 0; }
    .card p {
      font-size: 2em;
      text-align: justify;
      max-width: 80%;
      align-self: center; }
    .card .card-corner-container-top {
      grid-row-start: 1;
      grid-column-start: 1; }
    .card .card-corner-container {
      height: 20px; }
      .card .card-corner-container .card-corner {
        width: 20px;
        height: 20px; }
      .card .card-corner-container .corner-top-left {
        border-top: 3px solid #bbb;
        border-left: 3px solid #bbb; }
      .card .card-corner-container .corner-top-right {
        border-top: 3px solid #bbb;
        border-right: 3px solid #bbb; }
      .card .card-corner-container .corner-bottom-left {
        border-bottom: 3px solid #bbb;
        border-left: 3px solid #bbb;
        align-self: flex-end; }
      .card .card-corner-container .corner-bottom-right {
        border-bottom: 3px solid #bbb;
        border-right: 3px solid #bbb;
        align-self: flex-end; }
    .card .project-link-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-end;
      margin: 12% 0 10% 0;
      align-self: flex-end; }

  /* ABOUT */
  .about-container {
    margin: 0 auto;
    width: 100%;
    height: 90vh; }

  .about-container h3 {
    margin: 10% 0 1% 0; }

  .about-text-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }

  .about-fam-photo-container {
    max-width: 50%;
    height: width;
    padding: 5px;
    border-radius: 50%;
    border: 7px solid black; }

  .about-fam-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid black; }

  .about-text {
    font-size: 2em;
    width: 80%;
    margin-left: 5%;
    text-align: justify; }

  .about-links-container {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%; }

  .about-link {
    font-size: 2em;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center; }

  .about-image {
    max-width: 100%;
    height: width; } }
nav {
  height: 4em;
  display: flex;
  justify-content: space-around;
  align-items: center; }

nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow-y: hidden; }

nav a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.5em;
  font-family: monofur;
  color: black; }

nav a:hover {
  text-decoration: none;
  color: black;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.5); }

nav a:active {
  text-decoration: none;
  color: black;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 0); }

nav a:focus {
  text-decoration: none;
  outline: none;
  color: black;
  text-shadow: 4px 4px 1px rgba(74, 172, 184, 0.5); }

nav a:visited {
  text-decoration: none;
  color: black; }

.jufe {
  font-family: Pattaya;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.5); }

.flex-container {
  display: flex;
  justify-content: center; }

.grid {
  display: grid;
  grid-template-columns: repeat(100, 8px);
  grid-template-rows: repeat(60, 8px);
  grid-gap: 1px;
  width: 900px;
  height: 540px; }

.item {
  background-color: whitesmoke;
  border-radius: 50%;
  -webkit-transition: background-color .2s ease;
  -moz-transition: background-color .2s ease;
  -o-transition: background-color .2s ease;
  transition: background-color .2s ease; }

.blue-add {
  background-color: blue; }

.green-add {
  background-color: green; }

.projects-container {
  height: 86vh; }
  .projects-container .projects-card-container {
    height: 100%;
    margin: 2%;
    list-style: none;
    display: grid;
    grid-auto-rows: minmax(1fr, auto);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5%; }
    .projects-container .projects-card-container :hover {
      background-color: #eff4ff; }
    .projects-container .projects-card-container .card {
      margin-top: 10px;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(4 auto); }
      .projects-container .projects-card-container .card h3 {
        color: #aaa;
        text-align: center;
        grid-column-start: 1;
        grid-row-start: 2; }
      .projects-container .projects-card-container .card p {
        text-align: justify;
        margin: 0 10px;
        grid-column-start: 1;
        grid-row-start: 3; }
      .projects-container .projects-card-container .card .card-corner-container-top {
        grid-row-start: 1;
        grid-column-start: 1; }
      .projects-container .projects-card-container .card .card-corner-container {
        height: 10px;
        display: flex;
        justify-content: space-between; }
        .projects-container .projects-card-container .card .card-corner-container .card-corner {
          width: 10px;
          height: 10px; }
        .projects-container .projects-card-container .card .card-corner-container .corner-top-left {
          border-top: 1px solid #bbb;
          border-left: 1px solid #bbb; }
        .projects-container .projects-card-container .card .card-corner-container .corner-top-right {
          border-top: 1px solid #bbb;
          border-right: 1px solid #bbb; }
        .projects-container .projects-card-container .card .card-corner-container .corner-bottom-left {
          border-bottom: 1px solid #bbb;
          border-left: 1px solid #bbb;
          align-self: flex-end; }
        .projects-container .projects-card-container .card .card-corner-container .corner-bottom-right {
          border-bottom: 1px solid #bbb;
          border-right: 1px solid #bbb;
          align-self: flex-end; }
      .projects-container .projects-card-container .card .project-image-container {
        background-color: white;
        grid-row-start: 1;
        grid-column-start: 1;
        align-self: center;
        width: 65%;
        height: width;
        padding: 5px;
        border-radius: 50%;
        border: 7px solid black;
        justify-self: center; }
        .projects-container .projects-card-container .card .project-image-container .project-img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 2px solid black;
          background-color: white; }
      .projects-container .projects-card-container .card .project-link-container {
        grid-column-start: 1;
        grid-row-end: 5;
        align-self: end;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around; }
        .projects-container .projects-card-container .card .project-link-container a {
          width: 15%;
          height: width;
          border-radius: 50%; }
        .projects-container .projects-card-container .card .project-link-container a:hover {
          -webkit-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.5); }
        .projects-container .projects-card-container .card .project-link-container a:active {
          -webkit-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0);
          -moz-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0);
          box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0); }
        .projects-container .projects-card-container .card .project-link-container img {
          width: 100%;
          height: width;
          border-radius: 50%;
          background-color: white; }
      .projects-container .projects-card-container .card .card-corner-container-bottom {
        grid-column-start: 1;
        grid-row-start: 4;
        width: 100%;
        align-self: end; }

.about-container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.about-text-container {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.about-fam-photo-container {
  max-width: 35%;
  height: width;
  padding: 5px;
  border-radius: 50%;
  border: 7px solid black; }

.about-fam-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid black; }

.about-text {
  width: 40%;
  margin-left: 5%;
  text-align: justify; }

.about-links-container {
  margin: 0 auto;
  width: 60%;
  display: flex;
  justify-content: space-around; }

.about-link-container {
  display: flex;
  flex-direction: column; }

.about-link {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center; }

.about-image {
  max-width: 50px;
  height: 50px; }

/*# sourceMappingURL=main.css.map */
