/* MEDIA QUERIES */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    /* GENERAL */
    h3 {
      font-size: 3em;
    }

    /* PROJECTS */
    .projects-card-container {
      grid-auto-rows: minmax(1fr , auto);
      grid-gap: 5%;
    }

    .card {
      min-width: 200px;
      grid-column: span 3;
      //  grid-template-rows:  repeat(4 auto);
      justify-items: center;

      h3 {
        margin: 5% 0;
      }

      p {
        font-size: 2em;
        text-align: justify;
        max-width: 80%;
        align-self: center;
      }

      .card-corner-container-top {
        grid-row-start: 1;
        grid-column-start: 1;
      }

      .card-corner-container {
        height: 20px;

        .card-corner {
          width: 20px;
          height: 20px;
        }
    
        .corner-top-left {
          border-top: $corner-mobile-border;
          border-left: $corner-mobile-border;
        }
    
        .corner-top-right {
          border-top: $corner-mobile-border;
          border-right: $corner-mobile-border;
        }
    
        .corner-bottom-left {
          border-bottom: $corner-mobile-border;
          border-left: $corner-mobile-border;
          align-self: flex-end;
        }
    
        .corner-bottom-right {
          border-bottom: $corner-mobile-border;
          border-right: $corner-mobile-border;
          align-self: flex-end;
        }
      }
      
      .project-link-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        margin: 12% 0 10% 0;
        align-self: flex-end;
      }
  
    }


    /* ABOUT */
    .about-container {
      margin: 0 auto;
      width: 100%;
      height: 90vh;
    }

    .about-container h3 {
      margin: 10% 0 1% 0;
    }

    .about-text-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .about-fam-photo-container {
      max-width: 50%;
      height: width;
      padding: 5px;
      border-radius: 50%;
      border: 7px solid black;
    }
    
    .about-fam-photo {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid black;
    }
    
    .about-text {
      font-size: 2em;
      width: 80%;
      margin-left: 5%;
      text-align: justify;
    }

    .about-links-container {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 5%;
    }

    .about-link {
      font-size: 2em;
      color: black;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about-image {
      max-width: 100%;
      height: width;
    }

}