.projects-container {
  height: 86vh;
  
  .projects-card-container {
    height: 100%;
    margin: 2%;
    list-style: none;
    display: grid;
    grid-auto-rows: minmax(86vh, auto);
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5%;

    :hover {
      background-color: #eff4ff;
    }
    
    .card {
      height: 100%;
      display: grid;
      grid-template-rows:  repeat(4 auto);
      
      h3 {
        color: #aaa;
        text-align: center;
        grid-column-start: 1;
        grid-row-start: 2;
      }
      
      p {
        text-align: justify;
        margin: 0 10px;
        grid-column-start: 1;
        grid-row-start: 3;
      }

      .card-corner-container-top {
        grid-row-start: 1;
        grid-column-start: 1;
      }

      .card-corner-container {
        height: 10px;
        display: flex;
        justify-content: space-between;

        .card-corner {
          width: 10px;
          height: 10px;
        }
        
        .corner-top-left {
          border-top: 1px solid #bbb;
          border-left: 1px solid #bbb;
        }
        
        .corner-top-right {
          border-top: 1px solid #bbb;
          border-right: 1px solid #bbb;
        }
        
        .corner-bottom-left {
          border-bottom: 1px solid #bbb;
          border-left: 1px solid #bbb;
          align-self: flex-end;
        }
        
        .corner-bottom-right {
          border-bottom: 1px solid #bbb;
          border-right: 1px solid #bbb;
          align-self: flex-end;
        }
      }
      
      .project-image-container {
        background-color: white;
        grid-row-start: 1;
        grid-column-start: 1;
        align-self: center;
        max-width: 70%;
        height: width;
        padding: 5px;
        border-radius: 50%;
        border: 7px solid black;
        justify-self: center;
        
        .project-img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 2px solid black;
          background-color: white;
        }
      }

      .project-link-container {
        grid-column-start: 1;
        grid-row-end: 5;
        align-self: end;
        padding-bottom: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      
        a {
          width: 15%;
          height: width;
          border-radius: 50%;
        }
        
        a:hover {
          -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
          -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
          box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
        }
        
        a:active {
          -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0);
          -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0);
          box-shadow: 3px 3px 3px 0px rgba(0,0,0,0);
        }
        
        img {
          width: 100%;
          height: width;
          border-radius: 50%;
          background-color: white;
        }
      }
      
      .card-corner-container-bottom {
        grid-column-start: 1;
        grid-row-start: 4;
        width: 100%;
        align-self: end;
      }
    }
  }
}
